_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_UID=197609
AIRFLOW_GID=0
AIRFLOW_CONN_NEO4J_DEFAULT="neo4j://172.17.0.2:7474"
_PIP_ADDITIONAL_REQUIREMENTS=xlsx2csv==0.7.8 faker==8.12.1 pymongo==3.12.1 py2neo==2021.2.1 neo4j==4.4.1 apache-airflow-providers-neo4j==2.0.2